server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.istance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL:127.0.0.1}:3306/learning_app
spring.datasource.username=patel
spring.datasource.password=patel

ribbon.ReadTimeout=60000

gateway.ip=127.0.0.1
token.expiration_time=86400000
token_secret = secrettoken
login.url.path=/users-ws/users/login

api.registration.urlpath =/users-ws/users
